# training-demo-ddd

./: README.md  pom.xml  pre-push.sh
application/: .gitignore  pom.xml
application/core-rest-command/: Dockerfile  pom.xml  sideralis-firebase.json
application/core-rest-command/src/main/asciidoc/: index.adoc
application/core-rest-command/src/main/java/co/sideralis/core/application/: Application.java  DispatcherRunner.java
application/core-rest-command/src/main/java/co/sideralis/core/application/bus/: NATSEventBus.java
application/core-rest-command/src/main/java/co/sideralis/core/application/command/: CommandController.java  HealthChecksController.java
application/core-rest-command/src/main/java/co/sideralis/core/application/config/: CommandConfiguration.java
application/core-rest-command/src/main/java/co/sideralis/core/application/repository/: DocumentEventStored.java  FirebaseEventStoreRepository.java  FirebaseIntegrationException.java
application/core-rest-command/src/main/java/co/sideralis/core/application/service/: IntegrationServiceException.java  RestQueryClanService.java  RestQueryDojoService.java
application/core-rest-command/src/main/java/co/sideralis/core/usecases/challenge/: AddExerciseHandle.java  AssignRepoURLHandle.java  CreateChallengeHandle.java  CreateKataHandle.java  RevokeChallengeHandle.java  SubscribeClanHandle.java  UnsubscribeClanHandle.java  UpdateChallengeDurationHandle.java  UpdateChallengeNameHandle.java
application/core-rest-command/src/main/java/co/sideralis/core/usecases/clan/: QueryClanService.java
application/core-rest-command/src/main/java/co/sideralis/core/usecases/dojo/: QueryDojoService.java
application/core-rest-command/src/main/resources/: application.yml
application/core-rest-command/src/test/java/co/sideralis/core/application/command/: ChallengeCommandIntegrationTest.java  ClanCommandIntegrationTest.java  CommandBaseIntegrationTest.java  DojoCommandIntegrationTest.java
application/core-rest-command/src/test/java/co/sideralis/core/application/service/: RestQueryClanServiceIntegrationTest.java  RestQueryDojoServiceIntegrationTest.java
application/core-rest-command/src/test/java/co/sideralis/core/usecases/: SubscriberMockTest.java
application/core-rest-command/src/test/java/co/sideralis/core/usecases/challenge/: AddExerciseHandleTest.java  AssignRepoURLHandleTest.java  CreateChallengeHandleTest.java  CreateKataHandleTest.java  RevokeChallengeTest.java  SubscribeClanHandleTest.java  UnsubscribeClanHandleTest.java  UpdateChallengeDurationHandleTest.java  UpdateChallengeNameHandleTest.java
application/core-rest-command/src/test/java/co/sideralis/core/usecases/clan/: CreateClanHandleTest.java  CreateMemberHandleTest.java  RemoveMemberHandleTest.java  UpdateClanHandleTest.java  UpdateMemberHandleTest.java
application/core-rest-command/src/test/resources/: application.yml
application/core-rest-query/: Dockerfile  pom.xml
application/core-rest-query/src/main/asciidoc/: index.adoc
application/core-rest-query/src/main/java/co/sideralis/core/application/: Application.java
application/core-rest-query/src/main/resources/: application.yml
application/core-rest-query/src/test/resources/: application.yml
application/integration-gitlab/: pom.xml
chart/: Chart.yaml  (+3 more)
domain/: pom.xml
domain/src/main/java/co/sideralis/core/challenge/: Challenge.java  ChallengeChange.java  Kata.java
domain/src/main/java/co/sideralis/core/challenge/commands/: AddExercise.java  AddNewKata.java  AssignRepoURL.java  CreateChallenge.java  RevokeChallenge.java  SubscribeClan.java  UnsubscribeClan.java  UpdateChallengeDuration.java  UpdateChallengeName.java
domain/src/main/java/co/sideralis/core/challenge/events/: AddedExercise.java  AddedKata.java  ChallengeRevoked.java  CreatedChallenge.java  SubscribedClan.java  UnsubscribedClan.java  UpdatedChallengeDuration.java  UpdatedChallengeName.java  UrlRepoAssigned.java
domain/src/main/java/co/sideralis/core/challenge/values/: Assesment.java  ChallengeId.java  Exercise.java  KataId.java
domain/src/main/java/co/sideralis/core/clan/: Clan.java  ClanChange.java  Member.java
domain/src/main/java/co/sideralis/core/clan/commands/: AddNewMember.java  ChangeScoreOfMember.java  CreateClan.java  RevokeMember.java  UpdateClan.java  UpdateMember.java
domain/src/main/java/co/sideralis/core/clan/events/: AddedMember.java  AddedScoreOfMember.java  CreatedClan.java  RemoveGitMember.java  RevokedMember.java  UpdatedMember.java  UpdatedName.java
domain/src/main/java/co/sideralis/core/clan/queries/: GetAll.java  GetByMemberByClanId.java  GetClanById.java  GetClanByName.java  TopMember.java
domain/src/main/java/co/sideralis/core/clan/values/: ClanId.java  Gender.java  MemberGit.java  MemberId.java  Score.java
domain/src/main/java/co/sideralis/core/dojo/: Coach.java  Dojo.java  DojoChange.java
domain/src/main/java/co/sideralis/core/dojo/commands/: AddAccomplishmentToCoach.java  AddRules.java  ChangeStatus.java  CreateDojo.java  RemoveAccomplishmentToCoach.java  RemoveRules.java  UpdateCoachName.java  UpdateCoachSpecialty.java  UpdateDataInfo.java  UpdateLocation.java  UpdateOpeningHours.java  UpdateUrlMeet.java
domain/src/main/java/co/sideralis/core/dojo/events/: AddedAccomplishmentToCoach.java  AddedDojoRule.java  AssociatedCoach.java  ChangedStatus.java  CreatedDojo.java  RemovedAccomplishmentToCoach.java  RemovedDojoRule.java  UpdatedCoachName.java  UpdatedCoachSpecialty.java  UpdatedDateInfo.java  UpdatedLocation.java  UpdatedOpeningHours.java  UpdatedUrlMeet.java
domain/src/main/java/co/sideralis/core/dojo/queries/: GetAllDojoOpen.java  GetDojoById.java  GetDojoByName.java
domain/src/main/java/co/sideralis/core/dojo/values/: Accomplishment.java  CoachId.java  DataInfo.java  DojoId.java  Location.java  OpeningHours.java  Specialty.java  Status.java
domain/src/main/java/co/sideralis/core/events/: AddedGitMember.java  CreatedGitGroup.java  CreatedGitMember.java
domain/src/main/java/co/sideralis/core/values/: Color.java  Email.java  GroupGit.java  Name.java  PersonId.java
(+59 files in other folders)
